{
  "name": "playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/production-smoke.test.js",
    "test:app-matrix": "playwright test --config=playwright.app-matrix.config.js",
    "test:website": "playwright test --config=playwright.website.config.js",
    "test:legacy": "playwright test --config=playwright.legacy.config.js",
    "capture:real-demo": "node scripts/capture-real-demo-assets.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@playwright/test": "^1.58.2"
  }
}
